{
    "name": "zonemta-wildduck",
    "version": "1.32.3",
    "description": "WildDuck MSA plugin for ZoneMTA",
    "main": "index.js",
    "author": "Andris Reinman",
    "license": "EUPL-1.1+",
    "scripts": {
        "test": "grunt"
    },
    "dependencies": {
        "bcryptjs": "2.4.3",
        "gelf": "2.0.1",
        "libmime": "5.2.1",
        "nodemailer": "6.9.4",
        "punycode": "2.3.0",
        "srs.js": "0.1.0",
        "wildduck": "1.39.14"
    },
    "devDependencies": {
        "eslint": "8.48.0",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "9.0.0",
        "grunt": "1.6.1",
        "grunt-cli": "1.4.3",
        "grunt-eslint": "24.3.0"
    }
}
