{
    "name": "zonemta-wildduck",
    "version": "1.32.16",
    "description": "WildDuck MSA plugin for ZoneMTA",
    "main": "index.js",
    "author": "Andris Reinman",
    "license": "EUPL-1.1+",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nodemailer/zonemta-wildduck.git"
    },
    "scripts": {
        "test": "grunt",
        "update": "rm -rf node_modules package-lock.json && ncu -u && npm install"
    },
    "dependencies": {
        "bcryptjs": "2.4.3",
        "gelf": "2.0.1",
        "libmime": "5.3.5",
        "nodemailer": "6.9.16",
        "punycode.js": "2.3.1",
        "srs.js": "0.1.0",
        "wildduck": "1.45.1"
    },
    "devDependencies": {
        "eslint": "8.57.0",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "9.1.0",
        "grunt": "1.6.1",
        "grunt-cli": "1.5.0",
        "grunt-eslint": "24.3.0"
    }
}
